<aura:component description="SA_Artist" controller="SA_ArtistController"
                implements="flexipage:availableForAllPageTypes,force:appHostable"
                access="global">
    <aura:registerEvent name="artistDetailsLoaded" type="c:EV_ArtDetLoaded"/>
    <aura:registerEvent name="artistTopTracksLoaded" type="c:EV_ArtistTopTracksLoaded"/>
    <aura:registerEvent name="showSpinner" type="c:EV_SpinnerShow"/>
    <aura:registerEvent name="hideSpinner" type="c:EV_SpinnerHide"/>

    <aura:attribute name="image" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="genre" type="String"/>

    <lightning:card>
        <div class="slds-p-around_medium"
             style="height:240px; width:200px; cursor:pointer; background-color:#f5f5f5;"
             onclick="{!c.onArtistClick}">
            <img class="slds-align_absolute-center" src="{!v.image}" style="width:150px; height:150px;"/>
            <output class="slds-align_absolute-center slds-text-title_bold"
                    value="{!v.title}"></output>
            <output class="slds-align_absolute-center"
                    value="{!v.genre}"></output>
        </div>
    </lightning:card>
</aura:component>
