<aura:component description="Favourite">
    <aura:attribute name="buttonstate" type="Boolean" default="false"/>
    <lightning:buttonStateful
            labelWhenOff="Add to favourites"
            labelWhenOn="Favourite"
            labelWhenHover="Unfollow"
            iconNameWhenOff="utility:add"
            iconNameWhenOn="utility:check"
            iconNameWhenHover="utility:close"
            state="{! v.buttonstate }"
            onclick="{! c.handleClick }"
    />
</aura:component>
