<aura:component description="FiveStarRating">

        <aura:attribute name="value" type="Integer" default="5"/>
        <aura:attribute name="readonly" type="Boolean" default="false"/>

        <ltng:require scripts="{!$Resource.fivestar + '/rating.js'}"
                      styles="{!$Resource.fivestar + '/rating.css'}"
                      afterScriptsLoaded="{!c.afterScriptsLoaded}" />
        <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>
        <ul aura:id="ratingarea" class="{! (readonly) ? 'readonly c-rating' : 'c-rating' }" style="list-style: none; margin-right: 100px">
        </ul>
</aura:component>
