<aura:component description="SA_ArtistResults">
    <aura:handler event="c:EV_ArtLoaded" action="{!c.onArtistsLoaded}"/>

    <aura:attribute name="showResults" type="Boolean" default="false"/>
    <aura:attribute name="allArtists" type="Object[]"/>

    <lightning:card title="Artists" iconName="utility:people">
        <lightning:layout multipleRows="true">
            <aura:if isTrue="{!v.showResults}">
                <aura:iteration items="{!v.allArtists}" var="artist">
                    <lightning:layoutItem size="12"
                                          mediumDeviceSize="4"
                                          class="slds-p-bottom_small slds-p-right_small">
                        <c:SA_Artist id="{!artist.id}"
                                     image="{!artist.imageURL}"
                                     title="{!artist.name}"
                                     genre="{!artist.genre}"/>
                    </lightning:layoutItem>
                </aura:iteration>
                <aura:set attribute="else">
                    <div class="slds-align_absolute-center"
                         style="height:5rem">
                        No artist records found
                    </div>
                </aura:set>
            </aura:if>
        </lightning:layout>
    </lightning:card>
</aura:component>
