<aura:component description="Comment">
    <aura:attribute name="commentText" type="String"/>
    <aura:attribute name="rate" type="Integer"/>
    <aura:attribute name="commentAuthor" type="String"/>
    <aura:attribute name="commentDate" type="String"/>

    <lightning:layout class="slds-m-around_small" multipleRows="true">

        <lightning:layoutItem class="slds-p-bottom_small slds-size_1-of-1">
            {!v.commentAuthor}
        </lightning:layoutItem>

        <lightning:layoutItem class="slds-p-bottom_small slds-size_1-of-1">
            <c:FiveStarRating aura:id="starRate" value="{!v.rate}" readonly="true"/>
        </lightning:layoutItem>

        <lightning:layoutItem>
            <div aura:id="output" class="slds-box editor slds-text-longform"  style="width:400px;">
                <lightning:formattedRichText value="{!v.commentText}"/>
            </div>
        </lightning:layoutItem>

    </lightning:layout>
</aura:component>
