<aura:component description="TD_TrackDetails" controller="SA_ArtistController"
                implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:registerEvent name="artistDetailsLoaded" type="c:EV_ArtDetLoaded"/>
    <aura:registerEvent name="artistTopTracksLoaded" type="c:EV_ArtistTopTracksLoaded"/>
    <aura:registerEvent name="showSpinner" type="c:EV_SpinnerShow"/>
    <aura:registerEvent name="hideSpinner" type="c:EV_SpinnerHide"/>

    <aura:handler name="init" value="{!this}" action="{!c.onTrackDetailsLoaded}"/>
<!--    <aura:handler event="c:EV_TrackDetailsLoaded" action="{!c.onTrackDetailsLoaded}"/>-->
    <aura:handler name="change" value="{!v.track}" action="{!c.onTrackDetailsLoaded}"/>
<!--    <aura:handler event="c:EV_SpotifyPropertiesLoaded" action="{!c.onSpotifyPropertiesLoaded}"/>-->

    <aura:attribute name="showDetails" type="Boolean" default="false"/>

    <aura:attribute name="track" type="Object"/>
    <aura:attribute name="objectProperties" type="Object[]"/>
    <aura:attribute name="objectOwnerProp" type="Object"/>

    <aura:attribute name="durationString" type="String"/>

<!--    <aura:if isTrue="{!v.showDetails}">-->
        <lightning:card title="Track details" iconName="utility:play" class="slds-card_boundary">
            <lightning:layout horizontalAlign="space" multipleRows="true">
                <lightning:layoutItem size="6"
                                      class="slds-p-around_large">
                    <img class="slds-float_left" src="{!v.track.imageURL}"
                         style="float:right; max-width:320px; max-height:320px; border-radius:8%;"/>
                </lightning:layoutItem>
                <lightning:layoutItem size ="6"
                                      class="slds-p-around_large">
                    <c:LikeDislikeButtons propertyItem = "{!v.objectOwnerProp}"
                                          item = "{!v.track}"/>
                    <output class="slds-text-heading_label"
                            value="SONG">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            style="font-weight:700; font-size:19px;"
                            value="{!v.track.name}">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            value="ARTISTS">
                    </output>
                    <br/>
                    <aura:iteration items="{!v.track.featArtists}" var="featArtist">
                        <output onclick="{!c.onArtistClick}"
                                id="{!if(featArtist.id != null, featArtist.id, featArtist.spotifyId)}"
                                class="slds-text-heading_label slds-text-link_faux"
                                style="font-weight:700; font-size:19px; cursor:pointer;"
                                value="{!featArtist.name + '   '}">
                        </output>

                    </aura:iteration>
                    <br/><br/>
                    <output class="slds-text-heading_label"
                            value="ALBUM">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            style="font-weight:700; font-size:19px;"
                            value="{!v.track.albumName}">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            value="RELEASE DATE">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            style="font-weight:700; font-size:19px;"
                            value="{!v.track.albumReleaseDate}">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            value="DURATION">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            style="font-weight:700; font-size:19px;"
                            value="{!v.durationString}">
                    </output>
                    <br/>
                </lightning:layoutItem>
                <div style="width:75%;">
                <lightning:card title="Track reviews" iconName="utility:comments" class="slds-card_boundary slds-m-around_x-large">
                    <lightning:layoutItem size="12"
                                          class="slds-p-around_large">
                        <c:CommentSection objectId="{!if(v.track.id.length > 0 , v.track.id, v.track.spotifyId)}"
                                          objectProperties = "{!v.objectProperties}"
                                          objectOwnerProperty = "{!v.objectOwnerProp}"/>
                    </lightning:layoutItem>
                </lightning:card>
                </div>
            </lightning:layout>
        </lightning:card>
<!--    </aura:if>-->
</aura:component>
