<aura:component description="TD_TrackDetails" controller="SA_ArtistController"
                implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:registerEvent name="artistDetailsLoaded" type="c:EV_ArtDetLoaded"/>
    <aura:registerEvent name="artistTopTracksLoaded" type="c:EV_ArtistTopTracksLoaded"/>
    <aura:registerEvent name="showSpinner" type="c:EV_SpinnerShow"/>
    <aura:registerEvent name="hideSpinner" type="c:EV_SpinnerHide"/>

    <aura:handler event="c:EV_TrackDetailsLoaded" action="{!c.onTrackDetailsLoaded}"/>

    <aura:attribute name="showDetails" type="Boolean" default="false"/>
    <aura:attribute name="track" type="TrackDTO"/>
    <aura:attribute name="durationString" type="String"/>

    <aura:if isTrue="{!v.showDetails}">
        <lightning:card title="Track details" iconName="utility:play">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12"
                                      mediumDeviceSize="3"
                                      padding="around-small">
                    <img class="slds-float_left" src="{!v.track.imageURL}" style="width:200px; height:200px;"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12"
                                      mediumDeviceSize="6"
                                      padding="around-small"
                                      class="slds-text-longform">
                    <output class="slds-text-heading_label"
                            value="SONG">
                    </output>
                    <br/>
                    <output class="slds-text-heading_large"
                            value="{!v.track.name}">
                    </output>
                    <br/>
                    <aura:iteration items="{!v.track.featArtists}" var="featArtist">
                            <output onclick="{!c.onArtistClick}"
                                    id="{!if(featArtist.id != null, featArtist.id, featArtist.spotifyId)}"
                                    style="cursor:pointer;"
                                    class="slds-text-link_faux"
                                    value="{!featArtist.name + '   '}">
                            </output>

                    </aura:iteration>
                    <br/><br/>
                    <output class="slds-text-heading_label"
                            value="ALBUM">
                    </output>
                    <br/>
                    <output
                            value="{!v.track.albumName}">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            value="RELEASE DATE">
                    </output>
                    <br/>
                    <output
                            value="{!v.track.albumReleaseDate}">
                    </output>
                    <br/>
                    <output class="slds-text-heading_label"
                            value="DURATION">
                    </output>
                    <br/>
                    <output
                            value="{!v.durationString}">
                    </output>
                    <br/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12"
                                      mediumDeviceSize="12"
                                      padding="around-small">
                    <c:CommentSection objectId="{!if(v.track.id.length > 0 , v.track.id, v.track.spotifyId)}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </aura:if>
</aura:component>
