<aura:component description="FAV_Track" controller="SA_TrackController"
                implements="flexipage:availableForAllPageTypes,force:appHostable"
                access="global">
    <aura:registerEvent name="trackDetailsLoaded" type="c:EV_TrackDetailsLoaded"/>
    <aura:registerEvent name="spotifyPropertiesLoaded" type="c:EV_SpotifyPropertiesLoaded"/>
    <aura:registerEvent name="showSpinner" type="c:EV_SpinnerShow"/>
    <aura:registerEvent name="hideSpinner" type="c:EV_SpinnerHide"/>

    <aura:attribute name="image" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="artistName" type="String"/>

    <lightning:card>
<!--        <div class="slds-p-around_medium"-->
<!--             aura:id = "trackOver"-->
<!--             style="border-radius:5%;">-->
<!--&lt;!&ndash;             onclick="{!c.onTrackClick}"&ndash;&gt;-->
<!--&lt;!&ndash;             onmouseover="{!c.onMouseOver}"&ndash;&gt;-->
<!--&lt;!&ndash;             onmouseout="{!c.onMouseOut}">&ndash;&gt;-->
<!--            <div style="display: inline-block; max-width:30%">-->
<!--                <img class="slds-align-top" src="{!v.image}" style="width:100px; height:100px; border-radius:5%;"/>-->
<!--            </div>-->
<!--            <div class="slds-p-left_medium slds-align-top" style="display: inline-block; max-width:70%">-->
<!--                <output class=" slds-p-top_medium slds-align-top slds-text-title_bold"-->
<!--                        value="{!v.title}"></output>-->
<!--                <br/>-->
<!--                <output class=" slds-align-top"-->
<!--                        value="{!v.artistName}"></output>-->
<!--            </div>-->
<!--        </div>-->

        <lightning:card>
            <div style="border-radius:5%; width:180px; height:180px; margin: 0 auto;">
                <div aura:id="itemImage">
                    <img src="{!v.image}"/>
                </div>
                <div style="width: 100%; margin: 0 auto;">
                    <div class="slds-align_absolute-center" style="display:block; text-align:center;">
                        <output class=" slds-text-title_bold" style="width: 100%; margin: 0 auto;"
                                value="{!v.title}"></output>
                    </div>
                    <div class="slds-align_absolute-center" style="display:block; text-align:center;">
                        <output style="width: 100%; margin: 0 auto;"
                                value="{!v.artistName}"></output>
                    </div>

                </div>
            </div>
        </lightning:card>
    </lightning:card>

</aura:component>
