<aura:component description="CommentInput" controller="CommentSectionController">

    <aura:handler event="c:EV_SpotifyPropertiesLoaded" action="{!c.showCommentInput}"/>
    <aura:registerEvent name="commentAddedSuccessfully" type="c:EV_CommentAdded"/>

    <aura:attribute name="commentText" type="String"/>
    <aura:attribute name="rate" type="Integer" default="1"/>
    <aura:attribute name="objectId" type="String"/>
    <aura:attribute name="objectOwnerProperty" type="Object"/>
    <aura:attribute name="userId" type="String"/>


    <lightning:notificationsLibrary aura:id="notifLib"/>
<!--    >>>>>>>>>input: objectOwnerProperty="{!v.objectOwnerProperty.OwnerId}"<br/>-->
<!--    >>>>>>>>>input: userId="{!v.userId}"-->
    <!--    <aura:if isTrue="{!or(empty(v.objectOwnerProperty.Comment__c), not(equals(v.userId, v.objectOwnerProperty.OwnerId)))}">-->
<!--    <aura:if isTrue="{!not(equals(v.userId, v.objectOwnerProperty.OwnerId))}">-->
    <div class="slds-p-around_large">
    <lightning:card title="Add track review" iconName="utility:rating" class="slds-card_boundary">
        <aura:if isTrue="{!and(empty(v.objectOwnerProperty.Comment__c), or(lessthanorequal(v.objectOwnerProperty.Rating__c,0), empty(v.objectOwnerProperty.Rating__c)))}">
            <lightning:layout class="slds-m-around_small" multipleRows="true">
                <br/>
                <lightning:layoutItem  size="12" class="slds-p-bottom_small">
                    <c:FiveStarRating aura:id="starRate" value="{!v.rate}" readonly="false"/>
                </lightning:layoutItem>

                <lightning:layoutItem size="12" class="slds-p-bottom_small">
                    <lightning:inputRichText value="{!v.commentText}"
                                             placeholder="Type here..."
                                             disabledCategories="FORMAT_FONT"
                                             label="Add comment to your rating"
                                             labelVisible="true"/>
                </lightning:layoutItem>

                <lightning:layoutItem size="12" class="slds-p-bottom_small">
                    <lightning:button variant="brand" label="Submit" onclick="{!c.saveComment}"/>
                </lightning:layoutItem>
            </lightning:layout>
            <aura:set attribute="else">
                <span style="color:red; padding-left:20px;"><i>Delete your comment in order to edit your review.</i></span>
            </aura:set>
        </aura:if>
    </lightning:card>
    </div>
<!--    </aura:if>-->
</aura:component>
