<aura:component description="LikeDislikeButtons" controller="LikeDislikeController">

        <aura:attribute name="item" type="Object" access="public"/>
        <aura:attribute name="propertyItem" type="Object" access="public"/>
        <aura:attribute name="itemType" type="String" access="public"/>

        <aura:attribute name="liked" default="false" type="Boolean" />
        <aura:attribute name="disliked" default="false" type="Boolean" />

        <aura:handler event="c:EV_SpotifyPropertiesLoaded" action="{!c.doInit}"/>

        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <aura:handler name="change" value="{!v.propertyItem}" action="{!c.doInit}"/>

        <div class="slds-p-bottom_medium" style="display: flex">
            <div style="padding-right: 10px">
                <lightning:buttonIconStateful
                        iconName="utility:like"
                        selected="{! v.liked}"
                        onclick="{! c.handleLikeButtonClick }"
                        disabled="{! v.disliked}"
                        alternativeText="Add to favorites"/>
            </div>
            <div>
                <lightning:buttonIconStateful
                        iconName="utility:dislike"
                        selected="{! v.disliked}"
                        disabled="{!v.liked}"
                        onclick="{! c.handleDislikeButtonClick }"
                        alternativeText="Add to blacklist"/>
            </div>
        </div>
</aura:component>
