<aura:component description="FAV_TrackResults">
    <aura:attribute name="tracks" type="Object[]"/>

    <lightning:card title="Tracks" iconName="utility:play">
        <lightning:layout multipleRows="true">
            <aura:if isTrue="{!v.tracks.length > 0}">
                <aura:iteration items="{!v.tracks}" var="track">
                    <lightning:layoutItem size="3"
                                          class="slds-p-bottom_small slds-p-right_small">
                        <c:FAV_Track id="{!track.id}"
                                    image="{!track.imageURL}"
                                    title="{!track.name}"
                                    artistName="{!track.artistName}"/>
                    </lightning:layoutItem>
                </aura:iteration>
                <aura:set attribute="else">
                    <div class="slds-align_absolute-center"
                         style="height:5rem">
                        Favorites list is empty!
                    </div>
                </aura:set>
            </aura:if>
        </lightning:layout>
    </lightning:card>
</aura:component>
